spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://188.65.92.50:3306/take_a_book

spring.datasource.username=admin
spring.datasource.password=NuncaAdivinaránEstaContraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=TheyllNeverGuessThisPassword
server.ssl.key-password=TheyllNeverGuessThisPassword


