spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/take_a_book
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create