spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=takeabook.mail@gmail.com
spring.mail.password=akkptoctnrojuzou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=192.168.1.140
